<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rshcoin_bg.qm</file>
        <file alias="ca">locale/rshcoin_ca.qm</file>
        <file alias="cs">locale/rshcoin_cs.qm</file>
        <file alias="da">locale/rshcoin_da.qm</file>
        <file alias="de">locale/rshcoin_de.qm</file>
        <file alias="en">locale/rshcoin_en.qm</file>
        <file alias="en_US">locale/rshcoin_en_US.qm</file>
        <file alias="es">locale/rshcoin_es.qm</file>
        <file alias="fi">locale/rshcoin_fi.qm</file>
        <file alias="fr_FR">locale/rshcoin_fr_FR.qm</file>
        <file alias="hr">locale/rshcoin_hr.qm</file>
        <file alias="it">locale/rshcoin_it.qm</file>
        <file alias="ja">locale/rshcoin_ja.qm</file>
        <file alias="ko_KR">locale/rshcoin_ko_KR.qm</file>
        <file alias="nl">locale/rshcoin_nl.qm</file>
        <file alias="pl">locale/rshcoin_pl.qm</file>
        <file alias="pt">locale/rshcoin_pt.qm</file>
        <file alias="pt_BR">locale/rshcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/rshcoin_ro_RO.qm</file>
        <file alias="ru">locale/rshcoin_ru.qm</file>
        <file alias="sk">locale/rshcoin_sk.qm</file>
        <file alias="sv">locale/rshcoin_sv.qm</file>
        <file alias="tr">locale/rshcoin_tr.qm</file>
        <file alias="uk">locale/rshcoin_uk.qm</file>
        <file alias="zh_CN">locale/rshcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/rshcoin_zh_TW.qm</file>
    </qresource>
</RCC>
