# /etc/conf.d/rshcoind: config file for /etc/init.d/rshcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/rshcoin/rshcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rshcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rshcoind.pid"

# Where to write rshcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rshcoind"

# User and group to own rshcoind process
#BITCOIND_USER="rshcoin"
#BITCOIND_GROUP="rshcoin"

# Path to rshcoind executable
#BITCOIND_BIN="/usr/bin/rshcoind"

# Nice value to run rshcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
